<?xml version='1.0' encoding='UTF-8'?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  'License'); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns:repo='antlib:org.apache.maven.resolver.ant'>
  <!-- create a path to the maven resolver ant tasks uber jar -->
  <path id='antlib.classpath'>
    <fileset dir='${basedir}/../../target'>
      <include name='*-uber.jar'/>
    </fileset>
  </path>
  <!-- define the maven resolver ant tasks types and tasks -->
  <taskdef uri='antlib:org.apache.maven.resolver.ant' resource='org/apache/maven/resolver/ant/antlib.xml'
           classpathref='antlib.classpath' />
  <property name="groupId" value="org.mygroup"/>
  <property name="artifactId" value="example3"/>
  <property name="version" value="1.0-SNAPSHOT"/>
  <property name='targetDir' value='${basedir}/target'/>
  <property name='mainBuildDir' value='${targetDir}/classes'/>

  <repo:dependencies id='compile'>
    <repo:dependency groupId='org.apache.commons' artifactId='commons-lang3' version='3.17.0'/>
  </repo:dependencies>

  <target name='configurePaths' description='Configure paths for compilation using the pom file for dependencies'>
    <repo:resolve dependenciesref='compile'>
      <path refId='compilePath' classpath='compile'/>
    </repo:resolve>
  </target>

  <target name='init' depends='configurePaths' description='Create the directories needed for the build'>
    <mkdir dir='${targetDir}'/>
    <mkdir dir='${mainBuildDir}'/>
  </target>

  <target name='clean' description='Clean the build directory (target)'>
    <delete dir='${targetDir}' quiet='true'/>
  </target>

  <target name='compile' depends='init' description='Compile the main classes using the path we set up with resolve'>
    <echo>Compiling main classes</echo>
    <javac srcdir='${basedir}/src/main/java'
           destdir='${mainBuildDir}'
           classpathref='compilePath'
           includeantruntime='false'/>
  </target>

  <target name='jar' depends='compile'>
    <echo>Creating jar file</echo>
    <property name='jarFile' value='${targetDir}/${artifactId}-${version}.jar'/>
    <jar destfile='${jarFile}'>
      <fileset dir='${mainBuildDir}'/>
    </jar>
    <repo:artifact file='jarFile' type='jar' id='mainJar'/>
  </target>

  <target name='pom' depends='jar'>
    <property name='pomFile' value='${targetDir}/${artifactId}-${version}.pom'/>
    <echo>Creating and registering pom file ${pomFile}</echo>
    <createPom pomTarget='${pomFile}' dependenciesRef='compile' name='example3'>
      <licenses>
        <license>
          <name>MIT</name>
          <url>https://opensource.org/license/mit</url>
        </license>
      </licenses>
    </createPom>
  </target>

  <target name='install' depends='jar, pom'>
    <echo>Publishing to local maven repository</echo>
    <repo:artifacts id='localArtifacts'>
      <repo:artifact refid='mainJar'/>
    </repo:artifacts>
    <repo:install artifactsref='localArtifacts'/>
  </target>
</project>