# maven-resolver-ant-tasks

./: .asf.yaml  .checkstyle  .git-blame-ignore-revs  .gitattributes  AGENTS.md  README.md  SECURITY.md  build.xml  pom.xml  usage.md
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: maven-verify.yml  maven.yml  stale.yml
examples/: readme.md
examples/example1/: build.xml  pom.xml  readme.md
examples/example1/src/main/java/org/mygroup/example1/: Greeting.java
examples/example2/: antBuilderExample.groovy  build.xml  readme.md
examples/example2/src/main/java/org/mygroup/example1/: Greeting.java
examples/example2/src/main/java/org/mygroup/example2/: Greeting.java
examples/example3/: build.xml  readme.md
examples/example3/src/main/java/org/mygroup/example3/: Greeting.java
examples/example4/: build.xml  pom.xml  readme.md
examples/example4/src/main/java/org/mygroup/example4/: Greeting.java
examples/example5/: build.xml  readme.md
examples/example5/src/main/java/org/mygroup/example5/: Greeting.java
examples/example5/src/test/java/test/mygroup/example5/: GreetingTest.java
examples/example6/: build.xml  pom.xml  readme.md  run.groovy
examples/example6/src/main/java/org/mygroup/example6/: Greeting.java
examples/example6/src/test/java/test/mygroup/example5/: GreetingTest.java
examples/example7/: antBuilderExample.groovy  build.xml  readme.md
examples/example7/src/main/java/org/mygroup/example7/: Greeting.java
src/main/assembly/: bin.xml
src/main/java/org/apache/maven/aether/internal/ant/: AetherUtils.java  AntLogger.java  AntModelResolver.java  AntRepoSys.java  AntRepositoryListener.java  AntSecDispatcher.java  AntServiceLocatorErrorHandler.java  AntSettingsDecryptorFactory.java  AntTransferListener.java  ConverterUtils.java  Names.java  ProjectWorkspaceReader.java  SettingsUtils.java
src/main/java/org/apache/maven/resolver/internal/ant/: AetherUtils.java  AntLogger.java  AntModelResolver.java  AntRepoSys.java  AntRepoSysModule.java  AntRepositoryListener.java  AntRepositorySystemSupplier.java  AntSecDispatcher.java  AntServiceLocatorErrorHandler.java  AntSettingsDecryptorFactory.java  AntTransferListener.java  ConverterUtils.java  Names.java  ProjectWorkspaceReader.java  SettingsUtils.java
src/main/java/org/codehaus/plexus/logging/: AbstractLogEnabled.java
src/main/java/org/eclipse/aether/ant/: AetherUtils.java  AntLogger.java  AntModelResolver.java  AntRepoSys.java  AntRepositoryListener.java  AntSecDispatcher.java  AntServiceLocator.java  AntServiceLocatorErrorHandler.java  AntSettingsDecryptorFactory.java  AntTransferListener.java  ConverterUtils.java  Names.java  ProjectWorkspaceReader.java  SettingsUtils.java
src/main/java/org/eclipse/aether/ant/listeners/: AntRepositoryListener.java  AntTransferListener.java
src/main/java/org/eclipse/aether/ant/tasks/: AbstractDistTask.java  AbstractResolvingTask.java  DependencyGraphLogger.java  Deploy.java  Install.java  Layout.java  RefTask.java  Resolve.java
src/main/java/org/eclipse/aether/ant/types/: Artifact.java  ArtifactContainer.java  Artifacts.java  Authentication.java  Dependencies.java  Dependency.java  DependencyContainer.java  Exclusion.java  LocalRepository.java  Mirror.java  ModelValueExtractor.java  Pom.java  PomPropertyEvaluator.java  PomPropertyHelper.java  Proxy.java  RemoteRepositories.java  RemoteRepository.java  RemoteRepositoryContainer.java  Settings.java
src/main/java/org/eclipse/aether/ant/util/: AetherUtils.java  ConverterUtils.java  SettingsUtils.java
src/main/java/org/eclipse/aether/internal/ant/: AetherUtils.java  AntLogger.java  AntModelResolver.java  AntRepoSys.java  AntRepositoryListener.java  AntSecDispatcher.java  AntServiceLocatorErrorHandler.java  AntSettingsDecryptorFactory.java  AntTransferListener.java  ConverterUtils.java  Names.java  ProjectWorkspaceReader.java  SettingsUtils.java
src/main/java/org/eclipse/aether/internal/ant/tasks/: AbstractDistTask.java  AbstractResolvingTask.java  DependencyGraphLogger.java  Deploy.java  Install.java  Layout.java  RefTask.java  Resolve.java
src/main/java/org/eclipse/aether/internal/ant/types/: Artifact.java  ArtifactContainer.java  Artifacts.java  Authentication.java  Dependencies.java  (+14 more)
src/main/resources/: about.html
src/main/resources/about_files/: APACHE-1.1.txt  BSD-3-Clause.txt  LICENSE-IUELSL.txt  LICENSE-MIT.txt  MIT.txt
src/main/resources/org/apache/maven/aether/ant/: antlib.xml
src/main/resources/org/apache/maven/resolver/ant/: antlib.xml
src/main/resources/org/eclipse/aether/ant/: antlib.xml
src/site/: site.xml
src/site/markdown/: index.md  index.md.vm
src/site/xdoc/: download.xml.vm
src/test/ant/: Deploy.xml  Install.xml  Reactor.xml  Resolve.xml  Settings.xml  common.xml  dummy-pom.xml  other-pom.xml  pom.xml
src/test/java/org/eclipse/aether/ant/: AntBuildsTest.java  DeployTest.java  InstallTest.java  ProjectWorkspaceReaderTest.java  ReactorTest.java  ResolveTest.java  SettingsTest.java
src/test/java/org/eclipse/aether/ant/tasks/: LayoutTest.java
src/test/java/org/eclipse/aether/ant/types/: DependencyTest.java  ExclusionTest.java  PomTest.java
src/test/java/org/eclipse/aether/internal/ant/: AntBuildsTest.java  DeployTest.java  InstallTest.java  ProjectWorkspaceReaderTest.java  ReactorTest.java  ResolveTest.java  SettingsTest.java
src/test/resources/ProjectWorkspaceReader/: dummy-file.txt  dummy-pom.xml
src/test/resources/ant/: common.xml
src/test/resources/ant/DependencyManagement/: build.xml
src/test/resources/ant/Deploy/: ant.xml  dummy-pom.xml
src/test/resources/ant/Install/: ant.xml  other-pom.xml
src/test/resources/ant/Reactor/: ant.xml  pom1.xml  pom2.xml
src/test/resources/ant/Resolve/: ant.xml  dependencies.txt  dummy-pom.xml  pom.xml  transitive-depmgt-pom.xml  with-dependency-management.pom  with-scoped-and-management.pom
src/test/resources/ant/Settings/: ant.xml
src/test/resources/ant/createPom/: noArtifactId.xml  noArtifactIdSkipRegistration.xml  noGroupId.xml  noGroupIdSkipRegistration.xml
(+115 files in other folders)
