<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<!DOCTYPE project [
    <!ENTITY common SYSTEM "../common.xml">
    ]>

<project xmlns:repo="antlib:org.apache.maven.resolver.ant">

  &common;

  <property name="groupId" value="test.resolver.dm"/>
  <property name="artifactId" value="dependency-management"/>
  <property name="version" value="1.0-SNAPSHOT"/>

  <repo:dependencyManagement id='dm'>
    <repo:dependencies>
      <repo:dependency groupId='se.alipsa.matrix' artifactId='matrix-bom' version='2.2.0' type='pom' scope='import'/>
      <repo:dependency groupId='org.junit' artifactId='junit-bom' version='5.12.2' type='pom' scope='import'/>
    </repo:dependencies>
  </repo:dependencyManagement>

  <repo:dependencies id='compile'>
    <repo:dependency groupId='se.alipsa.matrix' artifactId='matrix-core'/>
    <repo:dependency groupId='se.alipsa.matrix' artifactId='matrix-csv'/>
    <repo:dependency groupId='org.junit.jupiter' artifactId='junit-jupiter-engine' scope='test' />
    <repo:dependency groupId='org.junit.platform' artifactId='junit-platform-launcher' scope='test' />
  </repo:dependencies>

  <target name='init'>
    <echo message="Initializing project..."/>
  </target>

  <target name='setup' depends='init'>
    <echo message="Setting up project, basedir = ${basedir}."/>
   <!-- Since we need to resolve dependencies based on dependency management,
   we need to create the pom file first -->
    <property name="buildDir" value="${basedir}/target"/>
    <mkdir dir="${buildDir}"/>
    <property name="pomFile" value="${buildDir}/${artifactId}-${version}.pom"/>
    <echo message="Creating pom file ${pomFile}" />
    <repo:createPom pomTarget="${pomFile}"
               dependenciesRef = 'compile'
               dependencyManagementRef = 'dm'
               name = 'dm-example'
               description = "A simple example of a publishable library">
      <licenses>
        <license>
          <name>The Apache Software License, Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
        </license>
      </licenses>
      <repositories>
        <repository>
          <id>my-internal-site</id>
          <url>https://myserver/repo</url>
          <layout>default</layout>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
        </repository>
      </repositories>
    </repo:createPom>
    <repo:resolve> <!-- resolve will use the pom file we just declared -->
    <path refId='compilePath'  classpath='compile'/>
    <path refId='testPath' classpath='test'/>
    </repo:resolve>
  </target>

</project>