<?xml version='1.0' encoding='UTF-8'?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  'License'); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns:repo='antlib:org.apache.maven.resolver.ant' default='compile'>
  <echo level='info'>*********************</echo>
  <echo level='info'>* Building example1 *</echo>
  <echo level='info'>*********************</echo>
  <!-- create a path to the maven resolver ant tasks uber jar -->
  <path id='antlib.classpath'>
    <fileset dir='${basedir}/../../target'>
      <include name='*-uber.jar'/>
    </fileset>
  </path>
  <!-- define the maven resolver ant tasks types and tasks -->
  <taskdef uri='antlib:org.apache.maven.resolver.ant' resource='org/apache/maven/resolver/ant/antlib.xml'
           classpathref='antlib.classpath' />
  <property name='targetDir' value='${basedir}/target'/>
  <property name='mainBuildDir' value='${targetDir}/classes'/>

  <target name='configurePaths' description='Configure paths for compilation using the pom file for dependencies'>
    <repo:pom file='${basedir}/pom.xml'/>
    <repo:resolve>
      <path refId='compilePath' classpath='compile'/>
    </repo:resolve>
  </target>

  <target name='init' depends='configurePaths' description='Create the directories needed for the build'>
    <mkdir dir='${targetDir}'/>
    <mkdir dir='${mainBuildDir}'/>
  </target>

  <target name='clean' description='Clean the build directory (target)'>
    <delete dir='${targetDir}' quiet='true'/>
  </target>

  <target name='compile' depends='init' description='Compile the main classes using the path we set up with resolve'>
    <echo level='info'>Compiling main classes</echo>
    <javac srcdir='${basedir}/src/main/java' destdir='${mainBuildDir}' classpathref='compilePath' includeantruntime='false'>
      <compilerarg value='-Xlint:unchecked'/>
      <compilerarg value='-Xlint:deprecation'/>
    </javac>
  </target>

  <target name='compileAndClean' depends='compile, clean'/>
</project>