<?xml version='1.0' encoding='UTF-8'?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  'License'); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns:repo='antlib:org.apache.maven.resolver.ant' default='run'>
  <echo level='info'>*********************</echo>
  <echo level='info'>* Building example6 *</echo>
  <echo level='info'>*********************</echo>
  <!-- create a path to the maven resolver ant tasks uber jar -->
  <path id='antlib.classpath'>
    <fileset dir='${basedir}/../../target'>
      <include name='*-uber.jar'/>
    </fileset>
  </path>
  <!-- define the maven resolver ant tasks types and tasks -->
  <taskdef uri='antlib:org.apache.maven.resolver.ant' resource='org/apache/maven/resolver/ant/antlib.xml'
           classpathref='antlib.classpath' />
  <property name='targetDir' value='${basedir}/target'/>
  <property name='mainBuildDir' value='${targetDir}/classes'/>

  <repo:dependencies id='compile'>
    <repo:dependency groupId='org.apache.groovy' artifactId='groovy' version='4.0.27'/>
    <repo:dependency groupId='org.apache.groovy' artifactId='groovy-ant' version='4.0.27'/>
    <repo:dependency groupId='org.apache.ivy' artifactId='ivy' version='2.5.3'/>
  </repo:dependencies>

  <target name='configurePaths' description='Configure paths for compilation using the pom file for dependencies'>
    <repo:resolve dependenciesref='compile'>
      <path refId='compilePath' classpath='compile'/>
    </repo:resolve>
  </target>

  <target name='clean'>
    <delete dir='${basedir}/target'/>
  </target>

  <target name='run' depends='configurePaths' description='Run the groovy script to enable calling it from maven'>
    <path id='runPath'>
      <path refid='antlib.classpath'/>
      <path refid='compilePath'/>
    </path>
    <java classname='groovy.lang.GroovyShell' fork='true' classpathref='runPath'>
      <arg value='${basedir}/antBuilderExample.groovy'/>
    </java>
  </target>

  <target name='runAndClean' depends='run, clean'/>
</project>